githubOwner = ownerName
gitAuthKey = 
path = PathToStaticSite
repoName = alpha
repoBranch = master
gitComment = comments
accountId = 
xAuthEmail = example@gmail.com
xAuthKey = 
projectName = xyz
domain = xyz.com
zoneId = 
date_gt = 2022-01-15                       // gt:greater than
date_lt = 2022-01-21                       // lt:less than
